# jarvis_data_eng_YannickBeriault

./: .gitignore  README.md
cloud_devops/: README.md
cloud_devops/aks/: psql-deployment.yaml  trading-deployment.yaml
cloud_devops/minikube/: kustomization.yaml  psql-deployment.yaml  trading-deployment.yaml
core_java/: .gitignore
core_java/Twitter2/: pom.xml
core_java/Twitter2/src/test/java/ca/jrvs/apps/twitter/: TwitterDAOTest.java
core_java/grep/: README.md  dependency-reduced-pom.xml  pom.xml
core_java/grep/data/txt/: extra.txt
core_java/grep/log/: grep.out
core_java/grep/src/main/java/ca/jrvs/apps/grep/: Grep.java  Grep_Demo.java  JavaGrep.java  JavaGrepImp.java  JavaGrepLambda.java  JavaGrepLambdaImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: Grep_Demo.java  HelloWorld.java  RegexExc.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/LambdaStream/: LambdaStreamExcImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/Regex/: RegexPractice.java
core_java/grep/src/test/java/ca/jrvs/apps/practice/LambdaStream/: LambdaStreamExcImpTest.java
core_java/jdbc/: README.md  pom.xml
core_java/jdbc/SQL/: psql_docker.sh
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/: Customer.java  CustomerDAO.java  DatabaseConnectionManager.java  JDBCExecutor.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/util/: DataAccessObject.java
core_java/twitter/: .env  Dockerfile  README.md  TwitterApp.ipr  dependency-reduced-pom.xml  pom.xml
core_java/twitter/assets/: umlDiagram
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/: TweetBankMock.java  Tweeter.java  TwitterApiTest.java  TwitterApp.java  TwitterCLIApp.java  TwitterCLIBean.java  TwitterDTO.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/controller/: Controller.java  TwitterController.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/: HttpHelper.java  TwitterDAO.java  TwitterHttpHelper.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/model/: Coordinates.java  Entities.java  Hashtag.java  Tweet.java  TweetUtil.java  UserMention.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/service/: Service.java  TwitterService.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/spring/: TwitterCLIComponentScan.java  TwitterCLISpringBoot.java
core_java/twitter/src/test/ca/jrvs/apps/twitter/: TwitterAppTest.java  TwitterControllerIntegrationTest.java  TwitterServiceTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/: TweetUtilTest.java  TwitterAppTest.java  TwitterControllerIntegrationTest.java  TwitterControllerTest.java  TwitterDAOTest.java  TwitterHttpHelperTest.java  TwitterServiceTest.java
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql  queries.sql
practice/: .gitignore  pom.xml
practice/src/main/java/ca/jrvs/practice/codingChallenge/: CompareTwoMaps.java  CountPrimes.java  DynamicFibo.java  FindMaxAndMin.java  MyQueue.java  MySlowQueue.java  MyStack.java  MyStackTwoQueues.java  NumberOddOrEven.java  RecursiveFibo.java  RecursiveValidParentheses.java  ReverseLinkedList.java  RotateString.java  StringToInteger.java  SumOfTwo.java  SwapTwoNumbers.java  ValidPalindrome.java  ValidParentheses.java
practice/src/main/java/ca/jrvs/practice/codingChallenges/: CompareTwoMaps.java  ContainsDuplicate.java  CountPrimes.java  DuplicateCharacters.java  DuplicateNumber.java  DynamicFibo.java  FindMaxAndMin.java  ListNodeChallenges.java  MergeSortedArrays.java  MissingNumber.java  MyQueue.java  MySlowQueue.java  MyStack.java  MyStackTwoQueues.java  NumberOddOrEven.java  OnlyDigitsStringChecker.java  PrintLettersWithNumbers.java  RecursiveFibo.java  RecursiveValidParentheses.java  RemoveDuplicatesFromSortedArray.java  RemoveElement.java  RemoveNthNode.java  ReverseLinkedList.java  RotateString.java  StringToInteger.java  SumOfTwo.java  SwapTwoNumbers.java  ValidAnagram.java  ValidPalindrome.java  ValidParentheses.java
practice/src/main/java/ca/jrvs/practice/dataStructure/list/: JList.java  LinkedJList.java
practice/src/main/java/ca/jrvs/practice/dataStructure/map/: CompareTwoHashJMaps.java  HashJMap.java
practice/src/test/java/ca/jrvs/practice/codingChallenge/: CompareTwoMapsTest.java  CountPrimesTest.java  DynamicFiboTest.java  FindMaxAndMinTest.java  NumberOddOrEvenTest.java  RecursiveFiboTest.java  RecursiveValidParenthesesTest.java  RotateStringTest.java  StringToIntegerTest.java  SumOfTwoTest.java  ValidPalindromeTest.java
practice/src/test/java/ca/jrvs/practice/codingChallenges/: CompareTwoMapsTest.java  CountPrimesTest.java  DuplicateNumberTest.java  DynamicFiboTest.java  FindMaxAndMinTest.java  ListNodeChallengesTest.java  MergeSortedArrayTest.java  NumberOddOrEvenTest.java  OnlyDigitsStringCheckerTest.java  RecursiveFiboTest.java  RecursiveValidParenthesesTest.java  RemoveDuplicateElementsFromSortedArrayTest.java  RemoveNthNodeTest.java  RotateStringTest.java  StringToIntegerTest.java  SumOfTwoTest.java  ValidAnagramTest.java  ValidPalindromeTest.java
practice/src/test/java/ca/jrvs/practice/dataStructure/list/: LinkedJListTest.java
practice/src/test/java/ca/jrvs/practice/dataStructure/map/: CompareTwoHashJMapsTest.java  HashJMapTest.java
profile/: https:\\www.quickprogrammingtips.com › java › how-to-create-a-fat-jar-using-maven.html.desktop  profile.json  profile.md  profile.yaml
python_data_analytics/: pom.xml
springboot/: Dockerfile  Jenkinsfile-dev  Jenkinsfile-prod  README.md  pom.xml
springboot/assets/: umlDiagram
springboot/dockerScripts/: buildImages.sh  createBridge.sh  startContainers.sh
springboot/psql/: Dockerfile
springboot/psql/sql_ddl/: init_db.sql  schema.sql
springboot/src/main/java/ca/jrvs/apps/trading/: AppConfig.java  Application.java
springboot/src/main/java/ca/jrvs/apps/trading/controller/: QuoteController.java  ResponseExceptionUtil.java  TraderAccountController.java
springboot/src/test/java/ca/jrvs/apps/trading/: TestConfig.java
springboot/src/test/resources/: schema.sql
(+37 files in other folders)
